# spring-cloud-learning

./: README.md  pom.xml
chapter1/: pom.xml
chapter2/: pom.xml
chapter2/chapter2-eureka-server/: pom.xml
chapter2/chapter2-eureka-server/src/test/java/com/reige/: EurekaServerApplicationTests.java
chapter2/chapter2-service-hi/: pom.xml
chapter2/chapter2-service-hi/src/main/resources/: application.yml
chapter2/chapter2-service-ribbon/: pom.xml
chapter2/chapter2-service-ribbon/src/main/java/com/reige/: ServiceRibbonApplication.java
chapter2/chapter2-service-ribbon/src/main/java/com/reige/service/: HelloService.java
chapter2/chapter2-service-ribbon/src/main/java/com/reige/web/: HelloController.java
chapter2/eureka-server/: pom.xml
chapter2/service-hi/: pom.xml
chapter3/: pom.xml
chapter4/: pom.xml
chapter5/: pom.xml
chapter5/chapter5-eureka-server/: pom.xml
chapter5/chapter5-eureka-server/src/main/resources/: application.yml
chapter5/chapter5-service-feign/: pom.xml
chapter5/chapter5-service-feign/src/main/java/com/reige/service/: HiService.java
chapter5/chapter5-service-hi/: pom.xml
chapter5/chapter5-service-ribbon/: pom.xml
chapter5/chapter5-service-ribbon/src/main/java/com/reige/: ServiceRibbonApplication.java
chapter5/chapter5-service-ribbon/src/main/java/com/reige/service/: HelloService.java
chapter5/chapter5-service-zuul/: pom.xml
chapter5/chapter5-service-zuul/src/main/java/com/reige/: MyFilter.java  ServiceZuulApplication.java
chapter5/chapter5-service-zuul/src/main/resources/: application.yml
(+20 files in other folders)
