<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-learning</artifactId>
        <groupId>com.reige</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter5</artifactId>

    <modules>
        <module>chapter5-eureka-server</module>
        <module>chapter5-service-feign</module>
        <module>chapter5-service-hi</module>
        <module>chapter5-service-ribbon</module>
        <module>chapter5-service-zuul</module>
    </modules>


</project>